
:root { --gap: 12px; --radius: 12px; --shadow: 0 6px 18px rgba(0,0,0,.06); }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; color:#111; background:#f7f7fb; }
header, footer { background:#fff; border-bottom:1px solid #eee; padding: 10px 16px; }
footer { border-top:1px solid #eee; border-bottom:none; text-align:center; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 16px; }

/* Game root and overlay */
.game-root { position: relative; width: 100%; max-width: 1200px; height: 520px; margin: 16px auto; background: #ddd; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); }
#ui-root { position: relative; max-width: 1200px; margin: 0 auto; padding: 0 16px 24px; }
#overlay-navbar { display:flex; justify-content: space-between; align-items:center; gap: 10px; margin: 8px 0 12px; }
#overlay-navbar .btn { padding: 8px 12px; border: 1px solid #ddd; border-radius: 10px; background: #fff; cursor: pointer; }
#overlay-navbar .btn.primary { background:#111; color:#fff; border-color:#111; }
.panels { display:grid; gap: var(--gap); }
.panel { background:#fff; border:1px solid #eee; border-radius: var(--radius); padding: 12px; box-shadow: var(--shadow); margin-bottom: 12px; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: var(--gap); }
.card { border:1px solid #eee; border-radius: 12px; padding: 10px; background:#fff; }
.card h3 { margin: 6px 0; font-size: 1rem; }
.badge { display:inline-block; font-size: .75rem; padding: 2px 6px; border-radius: 999px; border:1px solid #ddd; }
.row { display:flex; align-items:center; gap: 10px; }
.right { margin-left:auto; }
input, select { width:100%; padding: 8px; border:1px solid #ddd; border-radius: 8px; }
hr { border:none; border-top:1px solid #eee; margin:12px 0; }
.small { color:#666; font-size: .9rem; }

/* Cart drawer style as panel */
.cart-items .row { justify-content: space-between; }
button, .btn { cursor:pointer; }
