<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advanced 2D Store Simulator</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Phaser via CDN -->
  <script defer src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
</head>
<body>
  <header id="header"></header>
  <main>
    <!-- 2D game canvas host -->
    <div id="game-root" class="game-root" aria-label="2D store world"></div>

    <!-- Normal UI overlay -->
    <div id="ui-root">
      <div id="overlay-navbar"></div>
      <div id="overlay-panels">
        <section id="catalog-panel" class="panel"></section>
        <section id="cart-panel" class="panel"></section>
        <section id="checkout-panel" class="panel"></section>
        <section id="report-panel" class="panel"></section>
      </div>
    </div>
  </main>
  <footer id="footer"></footer>

  <script type="module">
    import './js/core/bootstrap.js';
  </script>
</body>
</html>
